<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symon</title>
    <style>
        body {
            margin: 0;
            background-color: #F1F6F9; /* Fondo de la página */
        }

        .container {
            background-color: #212A3E;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            max-width: 600px; /* Limita el ancho máximo */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
        }

        h1 {
            color: #F1F6F9;
            text-align: left;
        }

        p {
            color: #F1F6F9;
            text-align: left;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #212A3E;
            border-radius: 8px;
            margin: 0 auto; /* Añade margin auto para asegurar centrado */
            width: fit-content; /* Ajusta el ancho al contenido */
        }

        input {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #212A3E;
            border: 1px solid #F1F6F9;
            border-radius: 8px;
            padding: 10px 20px;
            background-color: #F1F6F9;
            outline: none;
            width: 150px;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>¡Verifica tu email!</h1>
    <p th:text="${message}">Mensaje de Prueba</p>
    <div class="input-container">
        <input type="text" value="000000" maxlength="6" readonly>
    </div>
</div>
</body>
</html>
